spring.application.name=recuperacao
spring.datasource.url=jdbc:postgresql://localhost:5432/recuperacao
spring.datasource.username=postgres  # Usuário padrão do PostgreSQL
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect