spring.application.name=recuperacao
spring.datasource.url=jdbc:mysql://localhost:3306/recuperacao
spring.datasource.username=root
spring.datasource.password=easYpaSS1203
spring.jpa.hibernate.ddl-auto=update